# community

./: .gitignore  README.md  pom.xml
src/main/java/com/ljl/community/: CommunityApplication.java
src/main/java/com/ljl/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/ljl/community/cache/: TagCache.java
src/main/java/com/ljl/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/com/ljl/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/ljl/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/ljl/community/expcetion/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/ljl/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ljl/community/mapper/: ArticleMapper.java  CommentMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/ljl/community/model/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  User.java  UserExample.java
src/main/java/com/ljl/community/provider/: AliyunProvider.java  GithubProvider.java
src/main/java/com/ljl/community/service/: ArticleService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/ljl/community/service/imp/: ArticleServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_article_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  NotificationMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  hello.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  register.html  userInfo.html
src/test/java/com/ljl/community/: CommunityApplicationTests.java
train-parent/: pom.xml
train-parent/train-action/: pom.xml
train-parent/train-action/src/main/java/com/epoint/demo/: GetBudgetRest.java  TestJob.java  TestRest.java
train-parent/train-action/src/main/java/com/epoint/example/controller/user/: ExpUserListAction.java
train-parent/train-action/src/main/java/com/epoint/train/studentinfo/action/: StudentInfoListAction.java  StudentInfoListAddAction.java  StudentInfoListEditAction.java
train-parent/train-action/src/main/java/com/epoint/xmcg/assetinfo/action/: AssetinfoAddAction.java  AssetinfoDetailAction.java  AssetinfoEditAction.java  AssetinfoListAction.java  AssetinfoWorkFlowAction.java
train-parent/train-action/src/main/java/com/epoint/xmcg/projectbudgetinfo/action/: ProjectbudgetinfoAddAction.java  ProjectbudgetinfoDetailAction.java  ProjectbudgetinfoEditAction.java  ProjectbudgetinfoListAction.java  ProjectbudgetinfoWorkFlowAction.java
train-parent/train-action/src/main/java/com/epoint/xmcg/projectinfo/action/: ProjectinfoAddAction.java  ProjectinfoDetailAction.java  ProjectinfoEditAction.java  ProjectinfoListAction.java  ProjectinfoWorkFlowAction.java
train-parent/train-action/src/main/resources/: rebel.xml
train-parent/train-api/: pom.xml
train-parent/train-api/src/main/java/com/epoint/train/studentinfo/api/: IStudentInfoService.java
train-parent/train-api/src/main/java/com/epoint/train/studentinfo/api/entity/: StudentInfo.java
train-parent/train-api/src/main/java/com/epoint/xmcg/assetinfo/api/: IAssetinfoService.java
train-parent/train-api/src/main/java/com/epoint/xmcg/assetinfo/api/entity/: Assetinfo.java
train-parent/train-api/src/main/java/com/epoint/xmcg/projectbudgetinfo/api/: IProjectbudgetinfoService.java
train-parent/train-api/src/main/java/com/epoint/xmcg/projectbudgetinfo/api/entity/: Projectbudgetinfo.java
train-parent/train-api/src/main/java/com/epoint/xmcg/projectinfo/api/: IProjectinfoService.java
train-parent/train-api/src/main/java/com/epoint/xmcg/projectinfo/api/entity/: Projectinfo.java
train-parent/train-api/src/main/resources/: rebel.xml
train-parent/train-service/: pom.xml
train-parent/train-service/src/main/java/com/epoint/example/service/user/: ExpUserService.java  ExpUserServiceImpl.java  ExpUserServiceRestImpl.java
train-parent/train-service/src/main/java/com/epoint/train/studentinfo/impl/: StudentInfoService.java  StudentInfoServiceImpl.java
train-parent/train-service/src/main/java/com/epoint/xmcg/assetinfo/impl/: AssetinfoService.java  AssetinfoServiceImpl.java
train-parent/train-service/src/main/java/com/epoint/xmcg/projectbudgetinfo/impl/: ProjectbudgetinfoService.java  ProjectbudgetinfoServiceImpl.java
train-parent/train-service/src/main/java/com/epoint/xmcg/projectinfo/impl/: ProjectinfoService.java  ProjectinfoServiceImpl.java
train-parent/train-service/src/main/resources/: rebel.xml
train-parent/xmcg/assetinfo/: assetinfoadd.html  assetinfodetail.html  assetinfoedit.html  assetinfolist.html  assetinfoworkflow.html
train-parent/xmcg/projectbudgetinfo/: projectbudgetinfoadd.html  projectbudgetinfodetail.html  projectbudgetinfoedit.html  projectbudgetinfolist.html  projectbudgetinfolistselect.html  projectbudgetinfoworkflow.html
train-parent/xmcg/projectinfo/: projectinfoadd.html  projectinfodetail.html  projectinfoedit.html  projectinfolist.html  projectinfoworkflow.html
