<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epoint.train</groupId>
		<artifactId>train-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>train-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
	
	<dependency>
			<groupId>com.epoint.train</groupId>
			<artifactId>train-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-common</artifactId>
		</dependency>
		<!-- 框架高级服务API包 -->
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-workflow-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-workflow-organ-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-workflow-mgmt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-workflow-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-workflow-tccmain-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-stireport-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-sform-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-helpcenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-mobile-api</artifactId>
		</dependency>
		<!-- 框架基础服务实现包 -->
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-log-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-metadata-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-attachfile-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-message-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-im-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-organ-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-am-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-ui-impl</artifactId>
		</dependency>
	</dependencies>

</project>