<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epoint.train</groupId>
		<artifactId>train-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>train-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-dto</artifactId>
		</dependency>
	</dependencies>
</project>