<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epoint.train</groupId>
		<artifactId>train-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>train-action</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- service层依赖 -->
	
		<dependency>
			<groupId>com.epoint.train</groupId>
			<artifactId>train-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- web骨架 -->
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-frame-action</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>